citHeader('To cite perccalc in publications use:')

citEntry(
  entry = "Article",
  doi = {"10.21105/joss.01796"},
  url = {"https://doi.org/10.21105/joss.01796"},
  year = {"2019"},
  publisher = {"The Open Journal"},
  volume = {"4"},
  number = {"44"},
  pages = {"1796"},
  author = {"Jorge Cimentada"},
  title = {"perccalc: An R package for estimating percentiles from categorical variables"},
  journal = {"Journal of Open Source Software"},
  textVersion = 'Cimentada, (2019). perccalc: An R package for estimating percentiles from categorical variables. Journal of Open Source Software, 4(44), 1796, https://doi.org/10.21105/joss.01796'
)
